Entered 2 arguments 
TODO: 
 * Generate Trees (at random)
 * More fitness functions 

Get the data-set:
Retrieved 213 tools

POOLSIZE, data set size, mutation chance, crossover chance, workflow size, missing tools, average fitness, average timeFactorio, Correctness + LD, EPO, ECO, generate random replace, 2-1-tournament 25 repeats
1000 & 213 & 0.10 & 1.00 & 6 & 1 & 2.00 & 2.51s \\ 
10000 & 213 & 0.10 & 1.00 & 6 & 1 & 2.00 & 13.79s \\ 
25000 & 213 & 0.10 & 1.00 & 6 & 1 & 2.00 & 15.16s \\ 
100000 & 213 & 0.10 & 1.00 & 6 & 1 & 2.00 & 59.56s \\ 

Factorio, Correctness + LD, EPO, ECO, generate random, 2-1-tournament 25 repeats
1000 & 213 & 0.10 & 1.00 & 6 & 1 & 16.56 & 0.81s \\ 
10000 & 213 & 0.10 & 1.00 & 6 & 1 & 13.56 & 11.69s \\ 
25000 & 213 & 0.10 & 1.00 & 6 & 1 & 13.84 & 25.40s \\ 
100000 & 213 & 0.10 & 1.00 & 6 & 1 & 9.64 & 174.24s \\ 

Factorio, Correctness + LD, EPO, ECO, generate random replace, 2-1-tournament 25 repeats
1000 & 213 & 0.10 & 0.50 & 6 & 1 & 2.00 & 0.69s \\ 
10000 & 213 & 0.10 & 0.50 & 6 & 1 & 2.00 & 7.41s \\ 
25000 & 213 & 0.10 & 0.50 & 6 & 1 & 2.00 & 17.71s \\ 
100000 & 213 & 0.10 & 0.50 & 6 & 1 & 2.00 & 73.94s \\ 

Factorio, Correctness + LD, EPO, ECO, generate random, 2-1-tournament 25 repeats
1000 & 213 & 0.10 & 0.50 & 6 & 1 & 18.64 & 0.96s \\ 
10000 & 213 & 0.10 & 0.50 & 6 & 1 & 14.40 & 12.33s \\ 
25000 & 213 & 0.10 & 0.50 & 6 & 1 & 13.64 & 31.01s \\ 
