TODO: 
 * Generate Trees (at random)
 * More fitness functions 

Get the data-set:
Retrieved 213 tools

Factorio, Correctness + LD, EPO, ECO, generate random replace, 2-1-tournament 10 repeats
1000 & 213 & 0.50 & 1.00 & 6 & 1 & 2.00 & 0.60s \\ 
Factorio, Correctness + LD, EPO, ECO, generate random replace, 2-1-tournament 10 repeats
10000 & 213 & 0.50 & 1.00 & 6 & 1 & 2.00 & 7.14s \\ 
Factorio, Correctness + LD, EPO, ECO, generate random replace, 2-1-tournament 10 repeats
25000 & 213 & 0.50 & 1.00 & 6 & 1 & 2.00 & 18.17s \\ 
Factorio, Correctness + LD, EPO, ECO, generate random replace, 2-1-tournament 10 repeats
100000 & 213 & 0.50 & 1.00 & 6 & 1 & 2.00 & 67.67s \\ 
Factorio, Correctness + LD, EPO, ECO, generate random, 2-1-tournament 10 repeats
1000 & 213 & 0.50 & 1.00 & 6 & 1 & 15.80 & 0.96s \\ 
Factorio, Correctness + LD, EPO, ECO, generate random, 2-1-tournament 10 repeats
10000 & 213 & 0.50 & 1.00 & 6 & 1 & 12.40 & 12.69s \\ 
Factorio, Correctness + LD, EPO, ECO, generate random, 2-1-tournament 10 repeats
25000 & 213 & 0.50 & 1.00 & 6 & 1 & 12.60 & 27.64s \\ 
Factorio, Correctness + LD, EPO, ECO, generate random, 2-1-tournament 10 repeats
100000 & 213 & 0.50 & 1.00 & 6 & 1 & 8.30 & 124.10s \\ 
